Altium Designer Pick and Place Locations
C:\Users\OTM1CLJ\Desktop\BFMC Car-PWR Board\B sample\Altium Project\B_sample_BFMC\Project Outputs for B_sample_BFMC\Pick Place for PWR_BOard_final.txt

========================================================================================================================
File Design Information:

Date:       26/09/23
Time:       14:19
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator      Comment               Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                
D6              SZBZX84C18ET1G        BottomLayer SOT95P230X110-3N           2580.000      1440.000      180      "Zener Diode"              
Q13             SQD50P04-09L_GE3      BottomLayer SQD50P0409L_GE3            2221.653      1105.000      270      "MOSFET (P-Channel)"       
Q12             SQD50P04-09L_GE3      BottomLayer SQD50P0409L_GE3            1740.000      1241.653      0        "MOSFET (P-Channel)"       
R31             MCR03..PFX1002        TopLayer    RESC1608X55N               2040.000      195.000       0        Resistor                   
R25             MCR03..PFX1002        BottomLayer RESC1608X55N               2365.000      1495.000      180      Resistor                   
R24             MCR03..PFX1002        BottomLayer RESC1608X55N               1795.000      1485.000      180      Resistor                   
Q2              BC846B                TopLayer    SOT95P230X110-3N           2170.906      1314.998      180      "NPN Bipolar Transistor"   
TP51            TP                    TopLayer    TEST_POINT0.5X0.5          1510.000      345.000       90       ""                         
TP?             TP                    TopLayer    TEST_POINT0.5X0.5          1730.906      339.998       90       ""                         
TP50            TP                    TopLayer    TEST_POINT0.5X0.5          2300.000      1320.000      90       ""                         
TP38            TP                    BottomLayer TEST_POINT0.5X0.5          2050.000      1685.000      90       ""                         
TP37            TP                    TopLayer    TEST_POINT0.5X0.5          1380.000      1210.000      90       ""                         
TP36            TP                    TopLayer    TEST_POINT0.5X0.5          1110.906      1044.998      90       ""                         
TP35            TP                    TopLayer    TEST_POINT0.5X0.5          1105.906      1469.998      90       ""                         
TP34            TP                    BottomLayer TEST_POINT0.5X0.5          2685.000      1685.000      90       ""                         
TP33            TP                    TopLayer    TEST_POINT0.5X0.5          2275.000      1065.000      90       ""                         
TP32            TP                    TopLayer    TEST_POINT0.5X0.5          1750.906      504.998       90       ""                         
TP31            TP                    TopLayer    TEST_POINT0.5X0.5          1960.000      195.000       90       ""                         
TP30            TP                    TopLayer    TEST_POINT0.5X0.5          2220.906      299.998       90       ""                         
TP29            TP                    TopLayer    TEST_POINT0.5X0.5          2290.906      674.998       90       ""                         
TP28            TP                    TopLayer    TEST_POINT0.5X0.5          1880.906      774.998       90       ""                         
TP27            TP                    TopLayer    TEST_POINT0.5X0.5          720.906       1524.998      90       ""                         
TP26            TP                    TopLayer    TEST_POINT0.5X0.5          790.906       1424.998      90       ""                         
TP25            TP                    TopLayer    TEST_POINT0.5X0.5          865.906       1424.998      90       ""                         
TP24            TP                    TopLayer    TEST_POINT0.5X0.5          970.000       1385.000      90       ""                         
TP23            TP                    TopLayer    TEST_POINT0.5X0.5          675.906       1119.998      90       ""                         
TP22            TP                    TopLayer    TEST_POINT0.5X0.5          960.000       1060.000      90       ""                         
TP21            TP                    TopLayer    TEST_POINT0.5X0.5          860.906       919.998       90       ""                         
TP20            TP                    TopLayer    TEST_POINT0.5X0.5          1400.000      775.000       90       ""                         
TP19            TP                    BottomLayer TEST_POINT0.5X0.5          1221.671      39.998        90       ""                         
TP18            TP                    BottomLayer TEST_POINT0.5X0.5          1050.906      39.998        90       ""                         
TP17            TP                    TopLayer    TEST_POINT0.5X0.5          1050.906      589.998       90       ""                         
TP16            TP                    TopLayer    TEST_POINT0.5X0.5          1690.906      539.998       90       ""                         
TP15            TP                    TopLayer    TEST_POINT0.5X0.5          1800.906      1229.998      90       ""                         
TP14            TP                    TopLayer    TEST_POINT0.5X0.5          2112.770      1223.651      90       ""                         
TP13            TP                    TopLayer    TEST_POINT0.5X0.5          1800.906      1179.998      90       ""                         
TP12            TP                    TopLayer    TEST_POINT0.5X0.5          2105.906      1179.998      90       ""                         
TP11            TP                    TopLayer    TEST_POINT0.5X0.5          1800.906      1134.998      90       ""                         
TP10            TP                    TopLayer    TEST_POINT0.5X0.5          2105.906      1134.998      90       ""                         
TP9             TP                    TopLayer    TEST_POINT0.5X0.5          2230.906      1414.998      90       ""                         
TP8             TP                    TopLayer    TEST_POINT0.5X0.5          2165.906      899.998       90       ""                         
TP7             TP                    TopLayer    TEST_POINT0.5X0.5          2670.000      1435.000      90       ""                         
TP4             TP                    TopLayer    TEST_POINT0.5X0.5          765.000       1825.000      90       ""                         
TP3             TP                    TopLayer    TEST_POINT0.5X0.5          920.907       1834.956      90       ""                         
"Switch PMOS"   5V                    TopLayer    TB002V50002BE              2552.480      294.998       180      "Header, 2-Pin"            
ServoSupply     5V                    TopLayer    TB002V50002BE              295.906       211.573       90       "Header, 2-Pin"            
Rtrip1          "SMM0204 50 7K32 1 %" BottomLayer ERJ2RKD1004X               1280.000      665.000       180      "SMM0204 50 7K32 1 %"      
Rshunt          WSLP25122L500FEA      BottomLayer RESC6432X89N               1110.906      1289.998      90       Resistor                   
Rpg1            "SMM0204 50 30K1 1 %" BottomLayer SMM02040D1501BB300         1666.732      679.998       0        CRCW040230K1FKED           
Rmode1          "SMM0204 50 30K1 1 %" BottomLayer SMM02040D1501BB300         965.079       699.998       180      CRCW040230K1FKED           
Rfbt2           "SMM0204 50 931K 1 %" TopLayer    RESC1608X55N               890.000       1385.000      0        Resistor                   
Rfbt1           "SMM0204 50 73K2 1 %" BottomLayer ERJ2RKD1004X               1435.906      724.998       180      CRCW040273K2FKED           
Rfbb2           "SMM0204 50 48K7 1 %" TopLayer    SMM02040D1501BB300         930.079       1484.998      180      Resistor                   
Rfbb1           "SMM0204 50 10K 1 %"  BottomLayer SMM02040D1501BB300         1274.173      770.000       180      CRCW040210K0FKED           
Rcomp2          "SMM0204 50 34K 1 %"  TopLayer    RESC1608X55N               755.906       1469.998      0        Resistor                   
R23             MCR03..PFX1000        TopLayer    RESC1608X55N               2585.906      1289.998      270      Resistor                   
R22             MCR03..PFX1002        BottomLayer ERJP06D1000V               2715.000      1775.000      0        Resistor                   
R21             MCR03..PFX1002        BottomLayer RESC1608X55N               2690.000      1590.000      0        Resistor                   
R20             MCR03..PFX1002        BottomLayer RESC1608X55N               2030.000      1600.000      0        Resistor                   
R19             MCR03..PFX1002        BottomLayer ERJP06D1000V               2055.000      1770.000      0        Resistor                   
R18             MCR03..PFX1002        TopLayer    ERJP06D1000V               1825.906      294.998       90       Resistor                   
R17             8909013012            TopLayer    ERJ2RKD1004X               2045.906      534.998       90       Resistor                   
R16             MCR03..PFX1002        TopLayer    RESC1608X55N               1785.906      579.998       0        Resistor                   
R15             MCR03..PFX1002        TopLayer    RESC1608X55N               2220.906      709.998       90       Resistor                   
R14             MCR03..PFX1002        TopLayer    RESC1608X55N               2290.906      589.998       270      Resistor                   
R13             MCR03..PFX1002        TopLayer    RESC1608X55N               1915.906      709.998       0        Resistor                   
R12             MCR03..PFX1002        TopLayer    RESC1608X55N               1780.906      884.998       0        Resistor                   
R11             MCR03..PFX1002        TopLayer    RESC1608X55N               2145.000      1425.000      180      Resistor                   
R10             MCR03..PFX1002        TopLayer    RESC1608X55N               2090.906      799.998       180      Resistor                   
R9              MCR03..PFX1002        TopLayer    RESC1608X55N               2360.906      1141.494      90       Resistor                   
R8              MCR03..PFX1000        TopLayer    RESC1608X55N               1860.906      1349.998      0        Resistor                   
R7              "SMM0204 50 150R 1 %" TopLayer    SMM02040D1501BB300         2420.079      1329.998      180      Resistor                   
R6              MCR03..PFX1000        TopLayer    RESC1608X55N               2680.906      1289.998      270      Resistor                   
R5              RK73H1JPT..2150F      TopLayer    ERJ2RKD1004X               1740.906      1339.998      270      Resistor                   
R2              MCR03...PFX7680       TopLayer    RESC1608X55N               840.000       1740.000      0        Resistor                   
R1              MCR03..PFX1051        TopLayer    RESC1608X55N               840.000       1825.000      0        Resistor                   
Q11             SQD50P04-09L_GE3      BottomLayer SQD50P0409L_GE3            2421.653      1690.000      270      "MOSFET (P-Channel)"       
Q10             SQD50P04-09L_GE3      BottomLayer SQD50P0409L_GE3            1761.653      1680.000      270      "MOSFET (P-Channel)"       
Q8              BSS138BK-215          TopLayer    SOT95P230X110-3N           1615.906      344.998       270      "MOSFET (N-Channel)"       
Q7              BSS138BK-215          TopLayer    SOT95P230X110-3N           2050.906      364.998       0        "MOSFET (N-Channel)"       
Q6              BC846B                TopLayer    SOT95P230X110-3N           2220.906      399.998       270      "NPN Bipolar Transistor"   
Q5              BC856B                TopLayer    SOT95P230X110-3N           2090.906      679.998       0        "PNP Bipolar Transistor"   
Q3              BC846B                TopLayer    SOT95P230X110-3N           2225.906      1144.998      180      "NPN Bipolar Transistor"   
Q1              BC846B                TopLayer    SOT95P230X110-3N           2072.599      942.400       180      "NPN Bipolar Transistor"   
Batt1           7.4V                  TopLayer    PCBComponent_1_-_duplicate 1724.331      1939.998      180      "2 Holes"                  
LoudSpeaker     5V                    TopLayer    TB002V50002BE              295.906       1021.573      90       "Header, 2-Pin"            
LED             SMLVN6RGB1U1          TopLayer    SMLVN6RGB1U1               1960.906      1179.998      90       LED                        
L2              DR127-3R3-R           TopLayer    INDPM125125X800N           1300.569      1136.730      180      Inductor                   
L1              IHLP4040DZERR47M11    BottomLayer IHLP4040DZERR47M11         1050.886      322.834       90       IHLP4040DZERR47M           
IC3             INA180A2QDBVRQ1       BottomLayer SOT95P280X145-5N           1280.906      1294.998      90       "Attenuator or Isolator"   
IC2             TPS61288RQQR          TopLayer    TPS61288RQQR               846.811       1214.998      270      "Integrated Circuit"       
IC1             TPS548A28RWWR         BottomLayer RWW0021A                   1370.118      538.187       270      "No Description Available" 
F2              0451015.MRL           TopLayer    FUSC6127X294N              2630.000      1835.000      270      Fuse                       
F1              0451015.MRL           TopLayer    FUSC6127X294N              2000.906      1834.998      270      Fuse                       
"Engine Supply" 7.4V                  TopLayer    PCBComponent_1_-_duplicate 1237.480      1944.998      180      "2 Holes"                  
D5              SZBZX84C18ET1G        BottomLayer SOT95P230X110-3N           2030.000      1500.000      180      "Zener Diode"              
D4              PZU6.2B2A-QX          TopLayer    PZU62B2AQX                 1745.906      774.998       180      "Zener Diode"              
D3              Vbr=6V2               TopLayer    SOT95P230X110-3N           2310.906      984.998       0        "Zener Diode"              
D2              BZX84W-C15F           TopLayer    SOT95P230X110-3N           2005.906      1379.998      180      "Zener Diode"              
D1              Vbr=6V2               TopLayer    SOT65P210X110-3N           2250.906      869.998       0        "Zener Diode"              
Cvcc2           GCM188C71A225K        TopLayer    CAPC1608X80N               965.906       1309.998      90       C3216X6S1V106K16           
Cvcc1           GCM188C71A225K        BottomLayer CAPC1608X80N               1335.906      399.998       0        GRM188R71A225KE1           
Css1            C1608X7R1H154K        BottomLayer CAPC1005X55N               1280.000      715.000       180      GRM155R61A124KE1           
Cout2           CKG57KX7R1E476K       TopLayer    CAPC3225X270N              675.906       1234.998      90       C3216X6S1V106K16           
Cout1           EMK325ABJ107MM-T      BottomLayer CAPC3225X270N              1335.906      158.857       90       CUSTOM1                    
conuC           6.1V-7.4V             TopLayer    TB002V50002BE              295.906       1833.424      90       "Header, 2-Pin"            
+12V            6.1V-7.4V             TopLayer    TB002V50002BE              295.906       1426.573      90       "Header, 2-Pin"            
GenSupply       6.1V-7.4V             TopLayer    TB002V50002BE              295.906       616.573       90       "Header, 2-Pin"            
Cinx2           "EMK105 B7104KVHF"    TopLayer    CAPC1005X55N               840.906       1084.998      180      C3216X6S1V106K16           
Cinx1           GCM188C71A225K        BottomLayer CAPC1608X80N               1505.906      511.494       270      C1608X7R1A225K08           
Cin2            C2012X7S1C106K        TopLayer    CAPC2012X145N              820.906       979.998       180      C3216X6S1V106K16           
Cin1            GCJ31CC71E106K        BottomLayer CAPC3216X200N              1610.906      479.998       270      GRM31CR71E106KA1           
Cic             C2012X7S1C106K        BottomLayer CAPC1005X55N               1340.000      1410.000      0        C3216X6S1V106K16           
Cff1            C1005C0G1H220J        BottomLayer CAPC1005X55N               1435.906      679.998       180      C0402C240J3GACTU           
Ccomp3          GCM1555C1H820J*       TopLayer    CAPC1005X55N               775.906       1384.998      180      C3216X6S1V106K16           
Ccomp2          GCM155R71E333K        TopLayer    CAPC0603X33N               735.906       1569.998      0        C3216X6S1V106K16           
Cbst2           "EMK105 B7104KVHF"    TopLayer    CAPC1005X55N               960.906       1144.998      90       C3216X6S1V106K16           
Cboot1          "EMK105 B7104KVHF"    BottomLayer CAPC1005X55N               1185.214      628.218       180      EMK107B7104KA-T            
Batt2           7.4V                  TopLayer    PCBComponent_1_-_duplicate 2337.480      1939.998      180      "2 Holes"                  
